<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="your.package.name.HomeFragment"
        android:label="HomeFragment">

        <!-- Define your actions here -->
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <!-- InfoFragment -->
    <fragment
        android:id="@+id/infoFragment"
        android:name="your.package.name.InfoFragment"
        android:label="InfoFragment" />

    <!-- Add more fragments as needed -->

</navigation>
