<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Horizontal Scroll for Images -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Add more Image Containers if needed -->
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cam" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iphone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />
                </FrameLayout>


                <!-- Add more Image Containers if needed -->
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Thumbnail Images Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Add more Thumbnail Image Views if needed -->
            <ImageView
                android:id="@+id/thumbnail1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onThumbnailClick"
                android:src="@drawable/bike"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/thumbnail2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onThumbnailClick"
                android:src="@drawable/phone"
                tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/thumbnail3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onThumbnailClick"
                android:src="@drawable/fashion"
                tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/thumbnail4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="onThumbnailClick"
                android:src="@drawable/cars"
                tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />


            <!-- Add more Thumbnail Image Views if needed -->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <!-- Product Details Container -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Product name"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Price"/>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Location"/>

                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                   android:layout_marginTop="15dp"
                    android:text="Buy"
                    android:id="@+id/buy"
                    android:textSize="15sp"
                    android:backgroundTint="@color/primary"
                    app:cornerRadius="32dp"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Description"/>



                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Contact Details"/>





                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>





    </LinearLayout>
</ScrollView>
