<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?android:attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="?android:attr/actionBarSize"
    tools:context=".homeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Categories Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Categories"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/phones"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile Phones"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/laptops"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/laptops" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laptops"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/old"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/old" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Old Is Gold"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/electronics"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/elec" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Electronics"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/games"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/games" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Games"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cosmetics"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/cosmetics" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cosmetics"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fashion"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/fashion" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fashion"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Sell Products Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell Products"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Product 1 CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/productCard1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Product Image -->
                            <ImageView
                                android:id="@+id/sellImg1"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/cam"
                                android:scaleType="centerCrop"
                                android:contentDescription="Product Image"/>

                            <!-- Product Name -->
                            <TextView
                                android:id="@+id/product_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Product 1 Name"
                                android:textSize="16sp"
                                android:padding="8dp"/>

                            <!-- Product Price -->
                            <TextView
                                android:id="@+id/price_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Price: $10.99"
                                android:textSize="14sp"
                                android:padding="8dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Repeat the above block for other sell products -->

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Products"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Product 1 CardView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/allProductCard1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Your Product Content Goes Here -->
                        <ImageView
                            android:id="@+id/all_product_img1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/logo"
                            android:scaleType="centerCrop"
                            android:contentDescription="Product Image"/>

                        <TextView
                            android:id="@+id/all_products1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 5 Name"
                            android:textSize="16sp"
                            android:padding="8dp"/>

                        <TextView
                            android:id="@+id/price_all_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price: $10.99"
                            android:textSize="14sp"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Product 2 CardView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/allProductCard2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Your Product Content Goes Here -->
                        <ImageView
                            android:id="@+id/all_product_img2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/wave_blue"
                            android:scaleType="centerCrop"
                            android:contentDescription="Product Image"/>

                        <TextView
                            android:id="@+id/all_products2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product 2 Name"
                            android:textSize="16sp"
                            android:padding="8dp"/>

                        <TextView
                            android:id="@+id/price_all_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price: $15.99"
                            android:textSize="14sp"
                            android:padding="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Repeat the above block for each pair of products -->

            </LinearLayout>
        </LinearLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerViewProducts"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

</ScrollView>
