<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/primary"
                app:layout_anchorGravity="center"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginStart="0dp"
                app:titleTextColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>



                </LinearLayout>



            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Product Name -->
            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Product name"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Category -->
            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_input"
                android:layout_marginBottom="16dp" />

            <!-- Product Age -->
            <EditText
                android:id="@+id/product_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Product Age"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Product Price -->
            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Product Price"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Product Description -->
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Product Description"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Sell/Rent Spinner -->
            <Spinner
                android:id="@+id/sell_rent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_input"
                android:layout_marginBottom="16dp" />

            <!-- Contact Details Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Contact Name -->
            <EditText
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Contact Name"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Contact Email -->
            <EditText
                android:id="@+id/contactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Contact Email"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Contact Phone -->
            <EditText
                android:id="@+id/contactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Contact Phone"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Contact Way -->
            <EditText
                android:id="@+id/contactWay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Contact Way"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Location -->
            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Location"
                android:minHeight="48dp"
                android:padding="10dp"
                android:layout_marginBottom="16dp" />

            <!-- Visibility Spinner -->
            <Spinner
                android:id="@+id/visibility_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_input"
                android:layout_marginBottom="16dp" />




            <!-- Post Product Button -->
            <Button
                android:id="@+id/editSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="Edit"
                tools:ignore="OnClick" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>


    </LinearLayout>



</ScrollView>