<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddActivity">





       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="16dp">


           <!-- Heading -->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Add Your Product"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:layout_marginBottom="16dp" />

           <!-- Product Name -->
           <EditText
               android:id="@+id/product_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_input"
               android:hint="Product name"
               android:minHeight="48dp"
               android:padding="10dp"
               android:layout_marginBottom="16dp" />

           <!-- Category -->
           <Spinner
               android:id="@+id/category"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/custom_input"
               android:layout_marginBottom="16dp" />

           <!-- Product Age -->
           <EditText
               android:id="@+id/product_age"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_input"
               android:hint="Product Age"
               android:minHeight="48dp"
               android:padding="10dp"
               android:layout_marginBottom="16dp" />

           <!-- Product Price -->
           <EditText
               android:id="@+id/price"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_input"
               android:hint="Product Price"
               android:minHeight="48dp"
               android:padding="10dp"
               android:layout_marginBottom="16dp" />

           <!-- Product Description -->
           <EditText
               android:id="@+id/description"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_input"
               android:hint="Product Description"
               android:minHeight="48dp"
               android:padding="10dp"
               android:layout_marginBottom="16dp" />

           <!-- Sell/Rent Spinner -->
           <Spinner
               android:id="@+id/sell_rent"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/custom_input"
               android:layout_marginBottom="16dp" />


           <!-- Contact Details Heading -->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Contact Details"
               android:layout_marginTop="10dp"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:layout_marginBottom="16dp" />

           <!-- Contact Name -->
           <EditText
               android:id="@+id/contactName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_input"
               android:hint="Contact Name"
               android:minHeight="48dp"
               android:padding="10dp"
               android:layout_marginBottom="16dp" />

           <!-- Contact Email -->
           <EditText
               android:id="@+id/contactEmail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_input"
               android:hint="Contact Email"
               android:minHeight="48dp"
               android:padding="10dp"
               android:layout_marginBottom="16dp" />

           <!-- Contact Phone -->
           <EditText
               android:id="@+id/contactPhone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_input"
               android:hint="Contact Phone"
               android:minHeight="48dp"
               android:padding="10dp"
               android:layout_marginBottom="16dp" />

           <!-- Contact Way -->
           <EditText
               android:id="@+id/contactWay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_input"
               android:hint="Contact Way"
               android:minHeight="48dp"
               android:padding="10dp"
               android:layout_marginBottom="16dp" />

           <!-- Location -->
           <EditText
               android:id="@+id/location"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_input"
               android:hint="Location"
               android:minHeight="48dp"
               android:padding="10dp"
               android:layout_marginBottom="16dp" />

           <!-- Image Selection Heading -->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Add Images"
               android:textSize="18sp"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="8dp" />

           <!-- Selected Image Display 1 (img1 and img2 side by side) -->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginBottom="8dp">

               <ImageView
                   android:id="@+id/img1"
                   android:tag="img1"
                   android:layout_width="0dp"
                   android:layout_height="150dp"
                   android:layout_weight="1"
                   android:background="@drawable/img_borders"
                   android:scaleType="centerCrop"
                   android:layout_marginEnd="4dp"
                   android:clickable="true"
                   android:onClick="selectImage"/>

               <ImageView
                   android:id="@+id/img2"
                   android:tag="img2"
                   android:layout_width="0dp"
                   android:layout_height="150dp"
                   android:layout_weight="1"
                   android:background="@drawable/img_borders"
                   android:scaleType="centerCrop"
                   android:layout_marginStart="4dp"
                   android:clickable="true"
                   android:onClick="selectImage"
                   tools:ignore="OnClick" />
           </LinearLayout>

           <!-- Selected Image Display 2 (img3 and img4 side by side) -->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginBottom="8dp">

               <ImageView
                   android:id="@+id/img3"
                   android:tag="img3"
                   android:layout_width="0dp"
                   android:layout_height="150dp"
                   android:layout_weight="1"
                   android:background="@drawable/img_borders"
                   android:scaleType="centerCrop"
                   android:layout_marginEnd="4dp"
                   android:clickable="true"
                   android:onClick="selectImage"/>

               <ImageView
                   android:id="@+id/img4"
                   android:tag="img4"
                   android:layout_width="0dp"
                   android:layout_height="150dp"
                   android:layout_weight="1"
                   android:background="@drawable/img_borders"
                   android:scaleType="centerCrop"
                   android:layout_marginStart="4dp"
                   android:clickable="true"
                   android:onClick="selectImage"/>
           </LinearLayout>



           <!-- Post Product Button -->
           <Button
               android:id="@+id/postProductButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="16dp"
               android:backgroundTint="@color/black"
               android:text="Post it"
               tools:ignore="OnClick" />
           <View
               android:layout_width="match_parent"
               android:layout_height="20dp"/>

       </LinearLayout>


</ScrollView>